{
  "name": "common-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter @jeon-ji/common-ui-docs dev",
    "build": "pnpm --filter @jeon-ji/common-ui build",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:visual": "playwright test",
    "verify:pkg": "publint --strict packages/ui && attw --pack packages/ui --profile esm-only --exclude-entrypoints ./styles.css ./tailwind-preset.css",
    "smoke:pack": "tsx scripts/pack-smoke.ts",
    "build:tokens": "tsx scripts/build-tokens.ts",
    "validate:tokens": "tsx scripts/validate-tokens.ts",
    "prepare": "git config core.hooksPath .githooks",
    "check:docs": "tsx scripts/check-docs-pages.ts",
    "check:icons": "tsx scripts/check-icons.ts",
    "check:size": "tsx scripts/size-budget.ts",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "9.39.5",
    "@playwright/test": "^1.62.1",
    "@size-limit/preset-small-lib": "^13.0.3",
    "@types/node": "^26.2.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.23",
    "size-limit": "^13.0.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
