{
  "files": [],
  "references": [
    {
      "path": "./packages/ui/tsconfig.lib.json"
    },
    {
      "path": "./packages/ui/tsconfig.node.json"
    },
    {
      "path": "./tsconfig.scripts.json"
    },
    {
      "path": "./apps/docs/tsconfig.json"
    }
  ]
}
